# restfulBoot

./: .gitignore  ReadMe.md  pom.xml  task.md
src/main/java/testL9/: AppConfig.java  AuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/testL9/controllers/: BlogController.java  IndexPageController.java  PostController.java  TagController.java
src/main/java/testL9/model/: Post.java  PostInBlog.java  Tag.java
src/main/java/testL9/repositories/: BlogRepo.java  BlogRepository.java  PostInBlogRepo.java  TagsRepo.java  TagsRepository.java
src/main/java/testL9/services/: PostService.java  TagService.java
src/main/resources/: application.properties
src/test/java/testL9/controllers/: PostControllerTest.java  PostServiceTest.java
src/test/java/testL9/services/: PostServiceTest.java
